{
    "name": "com.hamstereq.www",
    "version": "1.0.0",
    "displayName": "HamsterEq",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-file": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-spinner-dialog": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-file": "~6.0.1",
        "cordova-plugin-network-information": "~2.0.1",
        "cordova-plugin-spinner-dialog": "^1.3.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "1"
    }
}